# 팩토리얼 0의 개수
'''
0의 개수를 찾는다 == 10의 배수
10을 만들기 위해서 5와 2를 곱하면 됨
즉 N!의 소인수 중 5와 2의 개수를 찾는 것
2는 많으니까 2대신 5찾기
5만 찾으면 10의 배수를 찾을 수 있음

소인수에 5가 몇개인지 확인하기 위해서
125의 배수 = 카운팅 3
25의 배수 = 카운팅 2
5의 배수 = 카운팅 1
'''

n = int(input())
result = 0

for i in range(5, n+1, 5):
  if i % 125 == 0:
    result += 3
  elif i % 25 == 0:
    result += 2
  elif i % 5 == 0:
    result += 1

print(result)