# 수 정렬하기 3

import sys

n = int(sys.stdin.readline())
li = [0] * 10001 # 미리 0을 담고 있는 리스트 10000개 생성

for i in range(n):
  li[int(sys.stdin.readline())]  += 1
  # 만들어둔 리스트의 내용물을 0에서 1로 변경
  # ex) n이 3이고, 2,7,5를 담을 것이라면 리스트 2,5,7번에 0이 담긴 것을 1로 변경함

for i in range(10001):
  if li[i] != 0: # 만약 해당 리스트의 내용물이 0이 아니라면 (위에 호출된 리스트들의 내용물은 1이기에)
    for j in range(li[i]): # 내용물의 수 만큼 인덱스(i) 출력
      print(i) #찾을 때 0부터 찾기때문에 자동으로 정렬 됨
# ex) 2,5,7에는 0이 아닌 1이 담긴 수가 있기 때문에 입력했던 수(2,5,7)를 찾을 수 있게 됨
# 0이 아닌 수가 담긴 인덱스의 번호를 출력하면 처음 입력했던 수를 정렬하여 출력하게 됨