# 01타일

import sys
input = sys.stdin.readline

n = int(input())
dp = [0] * 1000001
#가독성을 위해서 0번째 인덱스는 사용하지 않음
dp[1] = 1
dp[2] = 2

for i in range(3,n+1):
  #연속으로 두개의 1 타일이 오는 경우를 고려하지 않음. 단독사용이 가능하기에 중복 카운팅 됨
  dp[i] = (dp[i-1] + dp[i-2]) % 15746
  # 결과값만 나눠주는 것이 아닌 반복문에서 수시로 나머지를 연산해주어야 함
  # 아니면 메모리 초과가 발생함

print(dp[n])